# DataBalk

./: .gitignore  DataBalk.Assessment.sln  README.md
DataBalk.Assessment.Api/: DataBalk.Assessment.Api.csproj  DataBalk.Assessment.Api.http  DataBalk.Assessment.db  Program.cs  appsettings.json
DataBalk.Assessment.Api/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
DataBalk.Assessment.Bootstrap/: DataBalk.Assessment.Bootstrap.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs  TaskMapperProfile.cs  UserMapperProfile.cs
DataBalk.Assessment.Data/: DataBalk.Assessment.Data.csproj  DataBalkAssessmentContext.cs  Repository.cs
DataBalk.Assessment.Data/Abstractions/: IEntity.cs  IRepository.cs
DataBalk.Assessment.Data/Migrations/: 20250411002717_Initial.Designer.cs  20250411002717_Initial.cs  DataBalkAssessmentContextModelSnapshot.cs
DataBalk.Assessment.Data/Models/: Task.cs  User.cs
DataBalk.Assessment.Encryption/: DataBalk.Assessment.Encryption.csproj  EncryptHashSalt.cs  EncryptService.cs  IEncryptService.cs
DataBalk.Assessment.Services/: AuthService.cs  DataBalk.Assessment.Services.csproj  JwtTokenService.cs  TaskService.cs  UserService.cs
DataBalk.Assessment.Services/Abstractions/: IAuthService.cs  IJwtTokenService.cs  ITaskService.cs  IUserService.cs
DataBalk.Assessment.Services/Models/: LoginDto.cs  TaskDto.cs  TaskViewModel.cs  UserDto.cs  UserViewModel.cs
DataBalk.Assessment.Tests/: AuthServiceTests.cs  DataBalk.Assessment.Tests.csproj  TaskServiceTests.cs  UserServiceTests.cs
DataBalk.Assessment.Tests/ControllerTests/: TaskControllerTests.cs
DataBalk.Assessment.Utils/: EncryptHashSalt.cs  EncryptionExtension.cs
